!! Colorscheme


! special
*.foreground: #CCCCC4
*.background: #1C1C1E
*.cursorColor: #00dd00
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/7800

! black
*.color0: #1C1C1E
*.color8: #4F504A

! red
*.color1: #D62843
*.color9: #A40A20

! green
*.color2: #38D294
*.color10: #0A8A4F

! yellow
*.color3: #D5D38E
*.color11: #D5CF39

! blue
*.color4: #5196D6
*.color12: #2755AC

! magenta
*.color5: #C855B9
*.color13: #7E288F

! cyan
*.color6: #569DA7
*.color14: #27687A

! white
*.color7: #CCCCC4
*.color15: #9BA3B1

!! URxvt Appearance
URxvt.font:xft:NimbusMono:style=bold:pixelsize=21
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
Urxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollbar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
